{
  "schemaVersion": 2,
  "project": "MovieDB",
  "updated": "2026-10-11",
  "sourceOfTruth": "docs/harness/README.md",
  "productGoal": "Сократить путь от неопределённости до обоснованного выбора и облегчить возвращение к выбранному фильму или сериалу.",
  "constraints": [
    "static-github-pages",
    "no-server",
    "tmdb-as-catalog-source",
    "browser-local-personal-data",
    "real-iphone-safari-release-gate"
  ],
  "features": [
    {
      "id": "REC-001",
      "title": "Рекомендации на карточке",
      "priority": "now",
      "decision": "approved",
      "decisionScope": "implementation",
      "implementation": "done",
      "delivery": "public_verified",
      "acceptance": "passed",
      "brief": "docs/harness/features/recommendations.md",
      "evidenceRef": "docs/harness/EVIDENCE.md#REC-001",
      "dependsOn": []
    },
    {
      "id": "SHARE-001",
      "title": "Поделиться карточкой и подбором",
      "priority": "now",
      "decision": "approved",
      "decisionScope": "implementation",
      "implementation": "done",
      "delivery": "pages_built",
      "acceptance": "pending",
      "brief": "docs/harness/features/share.md",
      "evidenceRef": "docs/harness/EVIDENCE.md#SHARE-001",
      "dependsOn": []
    },
    {
      "id": "LIB-PORT-001",
      "title": "Экспорт и импорт раздела «Моё»",
      "priority": "now",
      "decision": "approved",
      "decisionScope": "implementation",
      "implementation": "done",
      "delivery": "pages_built",
      "acceptance": "pending",
      "brief": "docs/harness/features/library-portability.md",
      "evidenceRef": "docs/harness/EVIDENCE.md#LIB-PORT-001",
      "dependsOn": []
    },
    {
      "id": "EDIT-001",
      "title": "Редакционные подборки",
      "priority": "now",
      "decision": "approved",
      "decisionScope": "implementation",
      "implementation": "done",
      "delivery": "pages_built",
      "acceptance": "pending",
      "brief": "docs/harness/features/editorial-collections.md",
      "evidenceRef": "docs/harness/EVIDENCE.md#EDIT-001",
      "dependsOn": []
    },
    {
      "id": "PROVIDERS-001",
      "title": "Где смотреть",
      "priority": "research",
      "decision": "approved",
      "decisionScope": "research",
      "implementation": "not_started",
      "delivery": "none",
      "acceptance": "not_applicable",
      "brief": "docs/harness/features/watch-providers.md",
      "evidenceRef": "docs/harness/EVIDENCE.md#PROVIDERS-001",
      "dependsOn": []
    }
  ]
}
